{
    "version": "0.2.0",
    "configurations": [
  
       {
        "name": "BACK END",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/backend/src/index.js",
        "cwd": "${workspaceFolder}",
        "args": [],
        "runtimeArgs": ["--inspect"],
        "envFile": "${workspaceFolder}/backend/.env",
        "env": {
          
          },
        "sourceMaps": false,
        "outFiles": [],
        
      }     
    ]
  }